<section class="contact-section">
    <h2 class="highlighted-text">Get In Touch</h2>
    <p class="subtitle">Have a project in mind or want to collaborate? Send me a message!</p>

    <form class="contact-form" id="contactForm" method="POST"
        action="https://formsubmit.co/mahlarekarabo.702@gmail.com">
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
        </div>
        <!-- <fieldset>
            <legend>email *</legend>
        </fieldset> -->
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
        </div>

        <div class="form-group">
            <label for="subject">Subject</label>
            <input type="text" id="subject" name="subject">
        </div>

        <div class="form-group">
            <label for="message">Message</label>
            <textarea type="text" id="message" name="message" rows="5" required></textarea>
        </div>

        <button type="submit" data-text="Send Message">Send Message</button>
    </form>

    <div class="contact-info">
        <div class="info-item">
            <i class="fas fa-envelope"></i>
            <span>mahlarekarabo.702@gmail.com</span>
        </div>
        <div class="info-item">
            <i class="fas fa-phone"></i>
            <span>+27 81 330 4914</span>
        </div>
    </div>
</section>